<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dGc-Bh-sTp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="match_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qy-NY-HCD">
                                <rect key="frame" x="184" y="612" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="oBW-lf-Lxe" kind="show" id="p9x-Io-M12"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="START GAME!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CVT-pL-IF7">
                                <rect key="frame" x="84" y="243" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CVT-pL-IF7" secondAttribute="trailing" constant="90" id="6tE-7N-XZu"/>
                            <constraint firstItem="CVT-pL-IF7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="G0s-d2-CzO"/>
                            <constraint firstItem="9Qy-NY-HCD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="184" id="Int-4X-0q5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Qy-NY-HCD" secondAttribute="bottom" constant="220" id="Lji-rw-pYG"/>
                            <constraint firstItem="9Qy-NY-HCD" firstAttribute="top" secondItem="CVT-pL-IF7" secondAttribute="bottom" constant="241" id="dL5-IG-wL7"/>
                            <constraint firstItem="9Qy-NY-HCD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="524" id="kif-2r-cNe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Qy-NY-HCD" secondAttribute="trailing" constant="184" id="oXc-W4-UU2"/>
                            <constraint firstItem="CVT-pL-IF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="q8H-Et-1Wi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="54x-07-c9E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Gamepage-->
        <scene sceneID="aXJ-fP-vxM">
            <objects>
                <viewController id="oBW-lf-Lxe" customClass="gamepage" customModule="match_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jpa-B5-Lx5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lm-TE-yIQ">
                                <rect key="frame" x="284" y="115" width="103" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRUIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw8-V7-Het">
                                <rect key="frame" x="81" y="263" width="239" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H3h-NT-qtM">
                                <rect key="frame" x="60" y="385" width="302" height="302"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ral-Hh-q7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eU-Dt-YoV">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7K-xH-Uw3">
                                                <rect key="frame" x="151" y="0.0" width="151" height="151"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wqu-8i-32m">
                                        <rect key="frame" x="0.0" y="151" width="302" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIE-Pc-0yc">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GX-on-UOc">
                                                <rect key="frame" x="151" y="0.0" width="151" height="151"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="guH-UJ-lcn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="guH-UJ-lcn" firstAttribute="bottom" secondItem="H3h-NT-qtM" secondAttribute="bottom" constant="175" id="0hD-Sh-LOy"/>
                            <constraint firstItem="H3h-NT-qtM" firstAttribute="top" secondItem="hw8-V7-Het" secondAttribute="bottom" constant="28" id="4FY-Mo-n5V"/>
                            <constraint firstItem="hw8-V7-Het" firstAttribute="top" secondItem="7Lm-TE-yIQ" secondAttribute="bottom" constant="94" id="66c-Hb-kFG"/>
                            <constraint firstItem="guH-UJ-lcn" firstAttribute="trailing" secondItem="hw8-V7-Het" secondAttribute="trailing" constant="94" id="6ze-h5-odc"/>
                            <constraint firstItem="7Lm-TE-yIQ" firstAttribute="top" secondItem="guH-UJ-lcn" secondAttribute="top" constant="27" id="9qu-wA-24z"/>
                            <constraint firstItem="guH-UJ-lcn" firstAttribute="bottom" secondItem="7Lm-TE-yIQ" secondAttribute="bottom" constant="693" id="DIL-fd-MPx"/>
                            <constraint firstItem="hw8-V7-Het" firstAttribute="leading" secondItem="guH-UJ-lcn" secondAttribute="leading" constant="81" id="HSS-bL-9pI"/>
                            <constraint firstItem="H3h-NT-qtM" firstAttribute="leading" secondItem="guH-UJ-lcn" secondAttribute="leading" constant="60" id="MKK-BK-LLF"/>
                            <constraint firstItem="guH-UJ-lcn" firstAttribute="trailing" secondItem="7Lm-TE-yIQ" secondAttribute="trailing" constant="27" id="Rzf-A1-yGK"/>
                            <constraint firstItem="guH-UJ-lcn" firstAttribute="trailing" secondItem="H3h-NT-qtM" secondAttribute="trailing" constant="52" id="Y3L-Ad-lJM"/>
                            <constraint firstItem="7Lm-TE-yIQ" firstAttribute="leading" secondItem="guH-UJ-lcn" secondAttribute="leading" constant="284" id="fZp-hz-7vM"/>
                            <constraint firstItem="guH-UJ-lcn" firstAttribute="bottom" secondItem="hw8-V7-Het" secondAttribute="bottom" constant="505" id="jep-oC-300"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YJK-LW-bqb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVv-n5-fhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IUH-7t-ZHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dGc-Bh-sTp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZD-Sl-Lvi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kuQ-KL-vhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH2-jh-boy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
